<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orS-z6-vtS">
                                <rect key="frame" x="83" y="238" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-sb-OZn">
                                <rect key="frame" x="83" y="288" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-ud-V1T">
                                <rect key="frame" x="188" y="338" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmX-gu-lJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-Gn-ny6">
                                <rect key="frame" x="181" y="378" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="hei-7h-FMy" kind="show" id="I3O-wT-ekx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96469932794570923" green="0.96469968557357788" blue="0.96469801664352417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="orS-z6-vtS" firstAttribute="width" secondItem="YRi-sb-OZn" secondAttribute="width" id="1M4-YE-EUq"/>
                            <constraint firstItem="YRi-sb-OZn" firstAttribute="top" secondItem="orS-z6-vtS" secondAttribute="bottom" constant="20" id="6dB-bj-mGc"/>
                            <constraint firstItem="3FG-ud-V1T" firstAttribute="top" secondItem="YRi-sb-OZn" secondAttribute="bottom" constant="20" id="7dz-rd-uIY"/>
                            <constraint firstItem="3FG-ud-V1T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BV5-RI-IPD"/>
                            <constraint firstItem="1fm-Gn-ny6" firstAttribute="top" secondItem="3FG-ud-V1T" secondAttribute="bottom" constant="10" id="DeH-Yo-yNS"/>
                            <constraint firstItem="YRi-sb-OZn" firstAttribute="centerX" secondItem="3FG-ud-V1T" secondAttribute="centerX" id="Jgh-aB-UW9"/>
                            <constraint firstItem="1fm-Gn-ny6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bc4-Lu-oEe"/>
                            <constraint firstItem="3FG-ud-V1T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="kva-su-D6P"/>
                            <constraint firstItem="YRi-sb-OZn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6/10" id="tvX-lj-cXM"/>
                            <constraint firstItem="orS-z6-vtS" firstAttribute="centerX" secondItem="YRi-sb-OZn" secondAttribute="centerX" id="wl7-CW-Fpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="orS-z6-vtS" id="OrP-u8-aqG"/>
                        <outlet property="passwordTextField" destination="YRi-sb-OZn" id="sQ4-Pc-VJR"/>
                        <segue destination="IaP-u4-ahl" kind="show" identifier="segueFromLoginToTabBar" id="R2y-ca-8XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="96"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="bQQ-Mo-Ihc">
            <objects>
                <viewController id="SDm-Bu-GlZ" customClass="WeatherViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ww-Vg-v9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-l2-tWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.97646397352218628" green="0.97646433115005493" blue="0.97646266222000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-ff-kdF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Weather" id="dLU-yo-AC5"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myb-Jf-xrT">
                                <rect key="frame" x="112.5" y="97" width="189" height="189"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weather in ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-dJ-Fbd">
                                <rect key="frame" x="83" y="432" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.97099064089999998" green="0.97099064089999998" blue="0.97099064089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-jl-cLr">
                                <rect key="frame" x="303" y="437" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-if-PGX">
                                <rect key="frame" x="0.0" y="298" width="414" height="107"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-4O-8rP">
                                        <rect key="frame" x="79" y="9" width="111" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationName_w" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-VU-9fD">
                                        <rect key="frame" x="48" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LIh-ap-viT"/>
                                            <constraint firstAttribute="width" constant="21" id="YkV-XO-OjV"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-AA-kZp">
                                        <rect key="frame" x="268" y="9" width="98" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature_w" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-Eg-Prf">
                                        <rect key="frame" x="237" y="8" width="21" height="21"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-ZC-97M">
                                        <rect key="frame" x="268" y="43" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure_w" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-Hz-fU6">
                                        <rect key="frame" x="237" y="43" width="21" height="21"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-hO-6HL">
                                        <rect key="frame" x="79" y="78" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindDirection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-gD-HZ8">
                                        <rect key="frame" x="268" y="78" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_w" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-MP-2Lz">
                                        <rect key="frame" x="48" y="78" width="21" height="21"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windsock_w" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-2f-Ux6">
                                        <rect key="frame" x="237" y="78" width="21" height="21"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Qt-L9j">
                                        <rect key="frame" x="79" y="43" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity_w" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-ff-0SU">
                                        <rect key="frame" x="48" y="43" width="21" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nwf-Hz-fU6" firstAttribute="height" secondItem="EAg-VU-9fD" secondAttribute="height" id="13H-3T-umN"/>
                                    <constraint firstItem="VHc-AA-kZp" firstAttribute="centerY" secondItem="ToW-Eg-Prf" secondAttribute="centerY" id="1D8-Rg-iI1"/>
                                    <constraint firstItem="wR9-gD-HZ8" firstAttribute="centerY" secondItem="MxY-2f-Ux6" secondAttribute="centerY" id="2DJ-9d-zDr"/>
                                    <constraint firstItem="nwf-Hz-fU6" firstAttribute="leading" secondItem="CB7-Qt-L9j" secondAttribute="trailing" constant="90" id="3AP-Uy-uNd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9EC-MP-2Lz" secondAttribute="bottom" id="3Nk-wF-Snc"/>
                                    <constraint firstItem="nwf-Hz-fU6" firstAttribute="centerY" secondItem="3ZD-ff-0SU" secondAttribute="centerY" id="5X2-Mw-jbS"/>
                                    <constraint firstItem="ByE-hO-6HL" firstAttribute="centerY" secondItem="9EC-MP-2Lz" secondAttribute="centerY" id="86I-Mv-t7u"/>
                                    <constraint firstItem="CB7-Qt-L9j" firstAttribute="centerY" secondItem="3ZD-ff-0SU" secondAttribute="centerY" id="9El-Ww-EmV"/>
                                    <constraint firstItem="ToW-Eg-Prf" firstAttribute="width" secondItem="EAg-VU-9fD" secondAttribute="width" id="9Qh-bT-U8C"/>
                                    <constraint firstItem="3ZD-ff-0SU" firstAttribute="top" secondItem="CB7-Qt-L9j" secondAttribute="top" id="9mT-Lb-ZKM"/>
                                    <constraint firstItem="ToW-Eg-Prf" firstAttribute="centerX" secondItem="NZq-if-PGX" secondAttribute="centerX" priority="750" constant="40" id="AJV-Hq-IcW"/>
                                    <constraint firstItem="EAg-VU-9fD" firstAttribute="top" secondItem="NZq-if-PGX" secondAttribute="topMargin" id="Bb8-TB-G0R"/>
                                    <constraint firstItem="9EC-MP-2Lz" firstAttribute="width" secondItem="EAg-VU-9fD" secondAttribute="width" id="CMC-SJ-Xyq"/>
                                    <constraint firstItem="CB7-Qt-L9j" firstAttribute="baseline" secondItem="e0p-ZC-97M" secondAttribute="baseline" id="CPd-Ey-dUd"/>
                                    <constraint firstItem="e0p-ZC-97M" firstAttribute="leading" secondItem="nwf-Hz-fU6" secondAttribute="trailing" constant="10" id="GGz-aM-2vm"/>
                                    <constraint firstItem="CB7-Qt-L9j" firstAttribute="top" secondItem="wlD-4O-8rP" secondAttribute="bottom" constant="15" id="HX1-xL-Sn2"/>
                                    <constraint firstItem="CB7-Qt-L9j" firstAttribute="leading" secondItem="3ZD-ff-0SU" secondAttribute="trailing" constant="10" id="IQW-Ir-5NS"/>
                                    <constraint firstItem="3ZD-ff-0SU" firstAttribute="leading" secondItem="EAg-VU-9fD" secondAttribute="leading" id="K93-WZ-7jJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MxY-2f-Ux6" secondAttribute="bottom" id="LcF-Xd-Nen"/>
                                    <constraint firstItem="MxY-2f-Ux6" firstAttribute="width" secondItem="EAg-VU-9fD" secondAttribute="width" id="LpV-Y2-Ty7"/>
                                    <constraint firstItem="ToW-Eg-Prf" firstAttribute="top" secondItem="NZq-if-PGX" secondAttribute="topMargin" id="MPF-23-o9M"/>
                                    <constraint firstItem="ToW-Eg-Prf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wlD-4O-8rP" secondAttribute="trailing" constant="5" id="MPh-Bh-P6T"/>
                                    <constraint firstItem="3ZD-ff-0SU" firstAttribute="centerY" secondItem="NZq-if-PGX" secondAttribute="centerY" id="QTX-t3-WqI"/>
                                    <constraint firstItem="ToW-Eg-Prf" firstAttribute="height" secondItem="EAg-VU-9fD" secondAttribute="height" id="RaV-xl-1FZ"/>
                                    <constraint firstItem="e0p-ZC-97M" firstAttribute="top" secondItem="VHc-AA-kZp" secondAttribute="bottom" constant="15" id="Zgn-Bp-vca"/>
                                    <constraint firstItem="VHc-AA-kZp" firstAttribute="leading" secondItem="ToW-Eg-Prf" secondAttribute="trailing" constant="10" id="bG6-7i-ewv"/>
                                    <constraint firstItem="9EC-MP-2Lz" firstAttribute="leading" secondItem="EAg-VU-9fD" secondAttribute="leading" id="c0x-Vw-V8R"/>
                                    <constraint firstItem="wR9-gD-HZ8" firstAttribute="leading" secondItem="MxY-2f-Ux6" secondAttribute="trailing" constant="10" id="cH0-mD-ZA4"/>
                                    <constraint firstItem="e0p-ZC-97M" firstAttribute="centerY" secondItem="nwf-Hz-fU6" secondAttribute="centerY" id="dMp-UK-o6L"/>
                                    <constraint firstItem="9EC-MP-2Lz" firstAttribute="height" secondItem="EAg-VU-9fD" secondAttribute="height" id="dvZ-nD-bJh"/>
                                    <constraint firstItem="nwf-Hz-fU6" firstAttribute="leading" secondItem="ToW-Eg-Prf" secondAttribute="leading" id="dyS-W4-0yE"/>
                                    <constraint firstItem="EAg-VU-9fD" firstAttribute="leading" secondItem="NZq-if-PGX" secondAttribute="leadingMargin" constant="40" id="fM0-kr-WUs"/>
                                    <constraint firstItem="MxY-2f-Ux6" firstAttribute="leading" secondItem="nwf-Hz-fU6" secondAttribute="leading" id="fNx-7z-FN1"/>
                                    <constraint firstItem="MxY-2f-Ux6" firstAttribute="height" secondItem="EAg-VU-9fD" secondAttribute="height" id="hNG-l9-T4v"/>
                                    <constraint firstItem="wlD-4O-8rP" firstAttribute="leading" secondItem="EAg-VU-9fD" secondAttribute="trailing" constant="10" id="kSq-Tm-YNz"/>
                                    <constraint firstItem="3ZD-ff-0SU" firstAttribute="height" secondItem="EAg-VU-9fD" secondAttribute="height" id="lsO-iM-sj6"/>
                                    <constraint firstItem="ByE-hO-6HL" firstAttribute="leading" secondItem="9EC-MP-2Lz" secondAttribute="trailing" constant="10" id="nno-ib-F9I"/>
                                    <constraint firstItem="MxY-2f-Ux6" firstAttribute="leading" secondItem="ByE-hO-6HL" secondAttribute="trailing" constant="69" id="pEq-B0-Qdb"/>
                                    <constraint firstItem="9EC-MP-2Lz" firstAttribute="top" secondItem="3ZD-ff-0SU" secondAttribute="bottom" constant="14" id="pkX-Wf-XLs"/>
                                    <constraint firstItem="wlD-4O-8rP" firstAttribute="centerY" secondItem="EAg-VU-9fD" secondAttribute="centerY" id="qtA-M1-c29"/>
                                    <constraint firstItem="3ZD-ff-0SU" firstAttribute="width" secondItem="EAg-VU-9fD" secondAttribute="width" id="rea-Oq-KDt"/>
                                    <constraint firstItem="nwf-Hz-fU6" firstAttribute="width" secondItem="EAg-VU-9fD" secondAttribute="width" id="wPj-PK-M1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="myb-Jf-xrT" firstAttribute="top" secondItem="OBb-ff-kdF" secondAttribute="bottom" constant="9" id="2gA-LP-Pb2"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="centerX" secondItem="myb-Jf-xrT" secondAttribute="centerX" id="4Sy-ur-AgF"/>
                            <constraint firstItem="OBb-ff-kdF" firstAttribute="leading" secondItem="MV0-Ne-33K" secondAttribute="leading" id="55r-2s-R6B"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="centerX" secondItem="myb-Jf-xrT" secondAttribute="centerX" id="8lU-7U-NDz"/>
                            <constraint firstItem="U4z-jl-cLr" firstAttribute="trailing" secondItem="E6G-dJ-Fbd" secondAttribute="trailing" constant="-8" id="Di7-uB-NeN"/>
                            <constraint firstItem="3q0-l2-tWc" firstAttribute="top" secondItem="7Ww-Vg-v9y" secondAttribute="top" id="LpJ-d0-28U"/>
                            <constraint firstItem="3q0-l2-tWc" firstAttribute="trailing" secondItem="MV0-Ne-33K" secondAttribute="trailing" id="NrY-Cd-ZPh"/>
                            <constraint firstItem="myb-Jf-xrT" firstAttribute="height" secondItem="EAg-VU-9fD" secondAttribute="height" multiplier="9/1" id="YUL-RL-6k9"/>
                            <constraint firstItem="OBb-ff-kdF" firstAttribute="top" secondItem="MV0-Ne-33K" secondAttribute="top" id="YWn-7V-Kyo"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="top" secondItem="7Ww-Vg-v9y" secondAttribute="top" constant="298" id="aZb-3w-Qxk"/>
                            <constraint firstItem="3q0-l2-tWc" firstAttribute="leading" secondItem="MV0-Ne-33K" secondAttribute="leading" id="c14-Om-rIK"/>
                            <constraint firstItem="OBb-ff-kdF" firstAttribute="trailing" secondItem="MV0-Ne-33K" secondAttribute="trailing" id="eko-zu-DMG"/>
                            <constraint firstItem="U4z-jl-cLr" firstAttribute="centerY" secondItem="E6G-dJ-Fbd" secondAttribute="centerY" id="epr-Q9-SMq"/>
                            <constraint firstItem="myb-Jf-xrT" firstAttribute="width" secondItem="EAg-VU-9fD" secondAttribute="width" multiplier="9/1" id="frM-XT-dgm"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="leading" secondItem="OBb-ff-kdF" secondAttribute="leading" id="h30-Fm-5r4"/>
                            <constraint firstItem="E6G-dJ-Fbd" firstAttribute="centerX" secondItem="MV0-Ne-33K" secondAttribute="centerX" id="kQx-NH-lWN"/>
                            <constraint firstAttribute="bottom" secondItem="3q0-l2-tWc" secondAttribute="bottom" id="n8b-YA-JJq"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="centerX" secondItem="MV0-Ne-33K" secondAttribute="centerX" id="py1-Ab-J03"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="centerX" secondItem="MV0-Ne-33K" secondAttribute="centerX" id="trd-l7-1om"/>
                            <constraint firstItem="E6G-dJ-Fbd" firstAttribute="top" secondItem="NZq-if-PGX" secondAttribute="bottom" constant="27" id="uD7-lU-ljx"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="trailing" secondItem="OBb-ff-kdF" secondAttribute="trailing" id="uKp-2d-1wT"/>
                            <constraint firstItem="NZq-if-PGX" firstAttribute="top" secondItem="myb-Jf-xrT" secondAttribute="bottom" constant="12" id="vSe-hq-6om"/>
                            <constraint firstItem="E6G-dJ-Fbd" firstAttribute="width" secondItem="7Ww-Vg-v9y" secondAttribute="width" multiplier="6/10" id="yP4-7y-uJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MV0-Ne-33K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather" selectedImage="weather" id="LX8-Nj-kSi"/>
                    <connections>
                        <outlet property="activityView" destination="U4z-jl-cLr" id="dB9-Ih-bOb"/>
                        <outlet property="backgroundView" destination="3q0-l2-tWc" id="szL-qU-z27"/>
                        <outlet property="textField" destination="E6G-dJ-Fbd" id="rhV-NF-DCh"/>
                        <outlet property="weatherImageView" destination="myb-Jf-xrT" id="IXV-Vr-PSX"/>
                        <outletCollection property="weatherLabels" destination="wlD-4O-8rP" collectionClass="NSMutableArray" id="Eb9-Oi-lkE"/>
                        <outletCollection property="weatherLabels" destination="CB7-Qt-L9j" collectionClass="NSMutableArray" id="1Np-KI-pxt"/>
                        <outletCollection property="weatherLabels" destination="ByE-hO-6HL" collectionClass="NSMutableArray" id="CDK-k4-uu5"/>
                        <outletCollection property="weatherLabels" destination="VHc-AA-kZp" collectionClass="NSMutableArray" id="Jv8-1h-tOU"/>
                        <outletCollection property="weatherLabels" destination="e0p-ZC-97M" collectionClass="NSMutableArray" id="dg5-Dd-8ri"/>
                        <outletCollection property="weatherLabels" destination="wR9-gD-HZ8" collectionClass="NSMutableArray" id="ORE-SJ-Ed8"/>
                        <outletCollection property="weatherImageLabels" destination="EAg-VU-9fD" collectionClass="NSMutableArray" id="pRJ-Hk-79d"/>
                        <outletCollection property="weatherImageLabels" destination="ToW-Eg-Prf" collectionClass="NSMutableArray" id="bMd-ly-Why"/>
                        <outletCollection property="weatherImageLabels" destination="nwf-Hz-fU6" collectionClass="NSMutableArray" id="dlO-UW-SpM"/>
                        <outletCollection property="weatherImageLabels" destination="9EC-MP-2Lz" collectionClass="NSMutableArray" id="7xz-qu-6mf"/>
                        <outletCollection property="weatherImageLabels" destination="MxY-2f-Ux6" collectionClass="NSMutableArray" id="0gU-kw-Hzy"/>
                        <outletCollection property="weatherImageLabels" destination="3ZD-ff-0SU" collectionClass="NSMutableArray" id="T3y-PC-RZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjM-jP-yOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-53"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bIx-YC-AgA">
            <objects>
                <viewController id="hei-7h-FMy" customClass="RegistrationViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdF-O6-gC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-Uk-SKJ">
                                <rect key="frame" x="83" y="256" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-Fd-mxy">
                                <rect key="frame" x="83" y="302" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-HI-b1t">
                                <rect key="frame" x="83" y="348" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-QA-39b">
                                <rect key="frame" x="181" y="398" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="hei-7h-FMy" eventType="touchUpInside" id="HkV-nv-ihe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-CP-Wev">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Registration" id="f9S-7N-QUG">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="rTB-FH-I3t">
                                            <connections>
                                                <action selector="backBarButton:" destination="hei-7h-FMy" id="H80-UZ-5eM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*must contains least 6 symbols" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-sh-6dd">
                                <rect key="frame" x="221" y="332" width="110" height="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.78043109178543091" green="0.78035813570022583" blue="0.79999715089797974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qol-ed-wEV">
                                <rect key="frame" x="170" y="455" width="84.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97646397352218628" green="0.97646433115005493" blue="0.97646266222000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0DR-CP-Wev" firstAttribute="trailing" secondItem="WLh-2T-Gxa" secondAttribute="trailing" id="0pd-0v-YtP"/>
                            <constraint firstItem="TLC-Uk-SKJ" firstAttribute="centerX" secondItem="e5R-Fd-mxy" secondAttribute="centerX" id="2Lr-Kj-Yv1"/>
                            <constraint firstItem="qol-ed-wEV" firstAttribute="centerX" secondItem="WLh-2T-Gxa" secondAttribute="centerX" constant="5" id="562-3b-UfF"/>
                            <constraint firstItem="rk8-QA-39b" firstAttribute="centerX" secondItem="WLh-2T-Gxa" secondAttribute="centerX" id="5mf-US-ET4"/>
                            <constraint firstItem="e5R-Fd-mxy" firstAttribute="centerX" secondItem="MDU-HI-b1t" secondAttribute="centerX" id="7ol-Rq-vUh"/>
                            <constraint firstItem="MDU-HI-b1t" firstAttribute="width" secondItem="ZdF-O6-gC9" secondAttribute="width" multiplier="6/10" id="ADp-l6-33a"/>
                            <constraint firstItem="rk8-QA-39b" firstAttribute="centerY" secondItem="WLh-2T-Gxa" secondAttribute="centerY" constant="-40" id="KfP-eX-Ak8"/>
                            <constraint firstItem="0DR-CP-Wev" firstAttribute="top" secondItem="WLh-2T-Gxa" secondAttribute="top" id="N5Y-VZ-q63"/>
                            <constraint firstItem="TLC-Uk-SKJ" firstAttribute="width" secondItem="e5R-Fd-mxy" secondAttribute="width" id="Rko-Zo-N3d"/>
                            <constraint firstItem="qol-ed-wEV" firstAttribute="centerY" secondItem="WLh-2T-Gxa" secondAttribute="centerY" constant="15.5" id="Xoe-Rv-G5h"/>
                            <constraint firstItem="e5R-Fd-mxy" firstAttribute="top" secondItem="TLC-Uk-SKJ" secondAttribute="bottom" constant="16" id="cp4-ha-C4G"/>
                            <constraint firstItem="GeH-sh-6dd" firstAttribute="top" secondItem="e5R-Fd-mxy" secondAttribute="bottom" id="g69-ZV-3ma"/>
                            <constraint firstItem="e5R-Fd-mxy" firstAttribute="width" secondItem="MDU-HI-b1t" secondAttribute="width" id="icR-aK-Mg3"/>
                            <constraint firstItem="rk8-QA-39b" firstAttribute="top" secondItem="MDU-HI-b1t" secondAttribute="bottom" constant="20" id="lgU-sA-FC6"/>
                            <constraint firstItem="0DR-CP-Wev" firstAttribute="leading" secondItem="WLh-2T-Gxa" secondAttribute="leading" id="nUv-Yo-0m3"/>
                            <constraint firstItem="GeH-sh-6dd" firstAttribute="trailing" secondItem="e5R-Fd-mxy" secondAttribute="trailing" id="rCV-JZ-1qb"/>
                            <constraint firstItem="MDU-HI-b1t" firstAttribute="centerX" secondItem="rk8-QA-39b" secondAttribute="centerX" id="tEY-Tl-hT7"/>
                            <constraint firstItem="MDU-HI-b1t" firstAttribute="top" secondItem="e5R-Fd-mxy" secondAttribute="bottom" constant="16" id="ufN-U9-qT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLh-2T-Gxa"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="MDU-HI-b1t" id="l0m-uc-aeX"/>
                        <outlet property="emailTextField" destination="TLC-Uk-SKJ" id="xUR-Ml-Aha"/>
                        <outlet property="passwordTextField" destination="e5R-Fd-mxy" id="0kT-uP-onv"/>
                        <outlet property="successLabel" destination="qol-ed-wEV" id="AD3-9S-ZBi"/>
                        <segue destination="krL-Zg-b3D" kind="unwind" identifier="unwindSegueToLoginVC" unwindAction="unwindToLoginVCWithSegue:" id="hyI-zl-Fyw"/>
                        <segue destination="IaP-u4-ahl" kind="show" identifier="segueFromRegistrationToTabBar" id="TYK-HL-VZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-FY-1kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="krL-Zg-b3D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141" y="771"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="TWm-Yi-M8a">
            <objects>
                <viewController id="lse-Mz-I0L" customClass="SourcesViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqy-Kr-c7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-Jo-TYr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sources" id="70m-Hl-aYd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-gz-WdB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourcesTableViewCell" rowHeight="78" id="Oot-3r-Tm7" customClass="SourcesTableViewCell" customModule="NewsWeatherProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oot-3r-Tm7" id="4Eh-JL-A7R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-M8-y9w">
                                                    <rect key="frame" x="20" y="19" width="336" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-vc-r89">
                                                    <rect key="frame" x="366" y="25" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Z0b-gh-hcg"/>
                                                        <constraint firstAttribute="height" constant="28" id="hTl-wI-gnq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwC-vc-r89" firstAttribute="leading" secondItem="m7V-M8-y9w" secondAttribute="trailing" constant="10" id="1kf-FF-85a"/>
                                                <constraint firstItem="m7V-M8-y9w" firstAttribute="leading" secondItem="4Eh-JL-A7R" secondAttribute="leadingMargin" id="H6X-1Z-VfE"/>
                                                <constraint firstItem="m7V-M8-y9w" firstAttribute="top" secondItem="4Eh-JL-A7R" secondAttribute="topMargin" constant="8" id="fBH-fx-pGU"/>
                                                <constraint firstItem="PwC-vc-r89" firstAttribute="centerY" secondItem="4Eh-JL-A7R" secondAttribute="centerY" id="mdT-cn-sIC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PwC-vc-r89" secondAttribute="trailing" id="nmp-Uz-zMK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m7V-M8-y9w" secondAttribute="bottom" constant="8" id="qNW-cO-YO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="PwC-vc-r89" id="w8N-9u-oTK"/>
                                            <outlet property="nameLabel" destination="m7V-M8-y9w" id="F6f-0I-0dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97646397352218628" green="0.97646433115005493" blue="0.97646266222000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4pN-Jo-TYr" firstAttribute="top" secondItem="zcD-D4-C7p" secondAttribute="top" id="34z-sR-avY"/>
                            <constraint firstItem="9V7-gz-WdB" firstAttribute="leading" secondItem="zcD-D4-C7p" secondAttribute="leading" id="C0z-vP-YcU"/>
                            <constraint firstItem="4pN-Jo-TYr" firstAttribute="trailing" secondItem="zcD-D4-C7p" secondAttribute="trailing" id="CPv-9U-pcA"/>
                            <constraint firstItem="9V7-gz-WdB" firstAttribute="top" secondItem="4pN-Jo-TYr" secondAttribute="bottom" id="JY4-e8-T57"/>
                            <constraint firstItem="zcD-D4-C7p" firstAttribute="trailing" secondItem="9V7-gz-WdB" secondAttribute="trailing" id="KTc-IX-wpK"/>
                            <constraint firstItem="zcD-D4-C7p" firstAttribute="bottom" secondItem="9V7-gz-WdB" secondAttribute="bottom" id="rOR-oI-V8n"/>
                            <constraint firstItem="4pN-Jo-TYr" firstAttribute="leading" secondItem="zcD-D4-C7p" secondAttribute="leading" id="w1P-25-VfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcD-D4-C7p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="QoO-JX-veh"/>
                    <connections>
                        <outlet property="sourcesTableView" destination="9V7-gz-WdB" id="oG4-dE-4J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYg-5s-gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="771.42857142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kQ3-3v-HY5">
            <objects>
                <viewController id="03B-j5-8Py" customClass="ProfileViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgM-6v-g9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-In-WUw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="5EA-AR-dv5">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rWy-VN-xu5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RcQ-D8-9Z5">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutButton:" destination="03B-j5-8Py" eventType="touchUpInside" id="tNj-f7-658"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-3O-WZD">
                                <rect key="frame" x="83" y="245.5" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-GO-42P">
                                <rect key="frame" x="83" y="291.5" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-zN-pEP">
                                <rect key="frame" x="83" y="337.5" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-6y-wok">
                                <rect key="frame" x="173" y="383.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.78043109180000003" green="0.78035813570000001" blue="0.79999715090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-ar-36K">
                                <rect key="frame" x="103" y="413.5" width="48" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5sY-mk-k35"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Nq4-IJ-Rrl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-YR-8xw">
                                <rect key="frame" x="182" y="413.5" width="48" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FP1-tD-ynd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Xp6-Vn-FYj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19k-Rh-6cb">
                                <rect key="frame" x="255" y="413.5" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="POj-hi-ftk"/>
                                    <constraint firstAttribute="height" constant="30" id="jje-VC-IPl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-23-RLc">
                                <rect key="frame" x="179.5" y="535.5" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="03B-j5-8Py" eventType="touchUpInside" id="7IY-2F-dxS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-ou-dOF">
                                <rect key="frame" x="83" y="595.5" width="248" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-Yo-3HZ">
                                <rect key="frame" x="145.5" y="641.5" width="123" height="30"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <action selector="changePasswordButton:" destination="03B-j5-8Py" eventType="touchUpInside" id="Fgg-kv-kwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-Ct-B1h">
                                <rect key="frame" x="156.5" y="453.5" width="101" height="30"/>
                                <state key="normal" title="Chose country">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countryOrCityPressed:" destination="03B-j5-8Py" eventType="touchUpInside" id="dhz-4m-Nwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-aB-1qz">
                                <rect key="frame" x="170.5" y="493.5" width="73" height="30"/>
                                <state key="normal" title="Chose city">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countryOrCityPressed:" destination="03B-j5-8Py" eventType="touchUpInside" id="b4C-e1-TNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97646397352218628" green="0.97646433115005493" blue="0.97646266222000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ffa-3O-WZD" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" id="3xV-pY-eo2"/>
                            <constraint firstItem="YDF-In-WUw" firstAttribute="trailing" secondItem="Qru-Hf-ABm" secondAttribute="trailing" id="4se-0H-YZl"/>
                            <constraint firstItem="tEG-YR-8xw" firstAttribute="centerY" secondItem="Qru-Hf-ABm" secondAttribute="centerY" id="4uf-tr-XN8"/>
                            <constraint firstItem="iXq-GO-42P" firstAttribute="top" secondItem="ffa-3O-WZD" secondAttribute="bottom" constant="16" id="6Lw-kS-wMe"/>
                            <constraint firstItem="iXq-GO-42P" firstAttribute="width" secondItem="m1u-zN-pEP" secondAttribute="width" id="818-Mp-IPy"/>
                            <constraint firstItem="tvP-aB-1qz" firstAttribute="top" secondItem="o5N-Ct-B1h" secondAttribute="bottom" constant="10" id="9is-gv-V3A"/>
                            <constraint firstItem="fnR-23-RLc" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" id="Aei-8h-LC2"/>
                            <constraint firstItem="YDF-In-WUw" firstAttribute="top" secondItem="Qru-Hf-ABm" secondAttribute="top" id="B8Z-9n-QnZ"/>
                            <constraint firstItem="3Cy-ar-36K" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" constant="-80" id="DAt-my-Ucd"/>
                            <constraint firstItem="iXq-GO-42P" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" id="ElZ-9r-nts"/>
                            <constraint firstItem="hdB-ou-dOF" firstAttribute="top" secondItem="fnR-23-RLc" secondAttribute="bottom" constant="30" id="JO1-qC-CWa"/>
                            <constraint firstItem="aHj-6y-wok" firstAttribute="top" secondItem="m1u-zN-pEP" secondAttribute="bottom" constant="16" id="KIw-yQ-ojx"/>
                            <constraint firstItem="R8y-Yo-3HZ" firstAttribute="centerX" secondItem="hdB-ou-dOF" secondAttribute="centerX" id="Kdh-tc-x3T"/>
                            <constraint firstItem="tvP-aB-1qz" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" id="Kwb-5w-Xly"/>
                            <constraint firstItem="YDF-In-WUw" firstAttribute="leading" secondItem="Qru-Hf-ABm" secondAttribute="leading" id="P1a-C3-8oY"/>
                            <constraint firstItem="m1u-zN-pEP" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" id="PQn-ik-yYq"/>
                            <constraint firstItem="3Cy-ar-36K" firstAttribute="centerY" secondItem="tEG-YR-8xw" secondAttribute="centerY" id="PgD-Fa-TXZ"/>
                            <constraint firstItem="o5N-Ct-B1h" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" id="QZR-aW-Ea7"/>
                            <constraint firstItem="19k-Rh-6cb" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" constant="80" id="RXd-GN-oVa"/>
                            <constraint firstItem="ffa-3O-WZD" firstAttribute="width" secondItem="iXq-GO-42P" secondAttribute="width" id="U56-eJ-MGH"/>
                            <constraint firstItem="tEG-YR-8xw" firstAttribute="centerX" secondItem="Qru-Hf-ABm" secondAttribute="centerX" constant="-1" id="VJ9-T8-k3b"/>
                            <constraint firstItem="hdB-ou-dOF" firstAttribute="width" secondItem="dgM-6v-g9s" secondAttribute="width" multiplier="6/10" id="VVh-Xp-8yp"/>
                            <constraint firstItem="m1u-zN-pEP" firstAttribute="top" secondItem="iXq-GO-42P" secondAttribute="bottom" constant="16" id="buN-gX-Am8"/>
                            <constraint firstItem="19k-Rh-6cb" firstAttribute="centerY" secondItem="tEG-YR-8xw" secondAttribute="centerY" id="fT4-Zk-g6H"/>
                            <constraint firstItem="o5N-Ct-B1h" firstAttribute="top" secondItem="tEG-YR-8xw" secondAttribute="bottom" constant="10" id="hvY-IU-VFJ"/>
                            <constraint firstItem="fnR-23-RLc" firstAttribute="top" secondItem="tvP-aB-1qz" secondAttribute="bottom" constant="12" id="iJn-cS-sFW"/>
                            <constraint firstItem="m1u-zN-pEP" firstAttribute="width" secondItem="dgM-6v-g9s" secondAttribute="width" multiplier="6/10" id="rcI-qF-fh3"/>
                            <constraint firstItem="hdB-ou-dOF" firstAttribute="centerX" secondItem="fnR-23-RLc" secondAttribute="centerX" id="ri9-CI-cFd"/>
                            <constraint firstItem="R8y-Yo-3HZ" firstAttribute="top" secondItem="hdB-ou-dOF" secondAttribute="bottom" constant="16" id="tN2-nn-bGh"/>
                            <constraint firstItem="tEG-YR-8xw" firstAttribute="top" secondItem="aHj-6y-wok" secondAttribute="bottom" constant="10" id="xa8-Ds-eE4"/>
                            <constraint firstItem="aHj-6y-wok" firstAttribute="centerX" secondItem="tEG-YR-8xw" secondAttribute="centerX" id="zb4-Vx-269"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qru-Hf-ABm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="M38-sx-R9J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityButton" destination="tvP-aB-1qz" id="Y3R-mz-oRK"/>
                        <outlet property="countryButton" destination="o5N-Ct-B1h" id="fEv-PT-y1E"/>
                        <outlet property="firstNameTextField" destination="ffa-3O-WZD" id="kEF-3D-EpB"/>
                        <outlet property="newPasswordTextField" destination="hdB-ou-dOF" id="CU6-AC-9N1"/>
                        <outlet property="phoneTextField" destination="m1u-zN-pEP" id="97Q-TG-rm2"/>
                        <outlet property="secondNameTextField" destination="iXq-GO-42P" id="tfk-d2-Kzh"/>
                        <outletCollection property="birthdayTextFields" destination="3Cy-ar-36K" collectionClass="NSMutableArray" id="xSV-nY-vv7"/>
                        <outletCollection property="birthdayTextFields" destination="tEG-YR-8xw" collectionClass="NSMutableArray" id="cGv-np-hKL"/>
                        <outletCollection property="birthdayTextFields" destination="19k-Rh-6cb" collectionClass="NSMutableArray" id="dzd-GZ-Pqp"/>
                        <segue destination="xcA-Aw-VYn" kind="unwind" identifier="unwindSegueLogOut" unwindAction="unwindLogOutWithSegue:" id="xX8-SK-EHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sg-xf-8JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xcA-Aw-VYn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="656.91964285714278"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="A8J-l5-U5D">
            <objects>
                <viewController id="mFA-eW-555" customClass="NewsViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS2-1d-8bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-Ks-i8c">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="News" id="4x6-F3-OGi"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-3O-ncb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="75" id="LrM-HF-Z9a" customClass="NewsTableViewCell" customModule="NewsWeatherProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrM-HF-Z9a" id="Gle-jT-O49">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-pa-oxl">
                                                    <rect key="frame" x="20" y="27" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zhW-pa-oxl" secondAttribute="bottom" constant="16" id="Ho6-u6-bKm"/>
                                                <constraint firstItem="zhW-pa-oxl" firstAttribute="top" secondItem="Gle-jT-O49" secondAttribute="topMargin" constant="16" id="W39-lV-dlf"/>
                                                <constraint firstItem="zhW-pa-oxl" firstAttribute="leading" secondItem="Gle-jT-O49" secondAttribute="leadingMargin" id="qVu-9z-ZOy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zhW-pa-oxl" secondAttribute="trailing" id="qgV-4F-9jX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zhW-pa-oxl" id="zt6-47-xRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97646397352218628" green="0.97646433115005493" blue="0.97646266222000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BQL-3O-ncb" firstAttribute="top" secondItem="SZW-Ks-i8c" secondAttribute="bottom" id="Kr3-38-lfo"/>
                            <constraint firstItem="SZW-Ks-i8c" firstAttribute="trailing" secondItem="hBx-eX-DSa" secondAttribute="trailing" id="OvN-OK-8JL"/>
                            <constraint firstItem="SZW-Ks-i8c" firstAttribute="top" secondItem="hBx-eX-DSa" secondAttribute="top" id="R2o-CR-CIa"/>
                            <constraint firstItem="SZW-Ks-i8c" firstAttribute="leading" secondItem="hBx-eX-DSa" secondAttribute="leading" id="Rph-Pm-Ty2"/>
                            <constraint firstItem="hBx-eX-DSa" firstAttribute="bottom" secondItem="BQL-3O-ncb" secondAttribute="bottom" id="W92-XY-ZC8"/>
                            <constraint firstItem="hBx-eX-DSa" firstAttribute="trailing" secondItem="BQL-3O-ncb" secondAttribute="trailing" id="ZqK-ye-qwC"/>
                            <constraint firstItem="BQL-3O-ncb" firstAttribute="leading" secondItem="hBx-eX-DSa" secondAttribute="leading" id="vBW-Bh-GUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBx-eX-DSa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="news" selectedImage="news" id="Gam-vg-fxi"/>
                    <connections>
                        <outlet property="newsTableView" destination="BQL-3O-ncb" id="svB-nx-ytx"/>
                        <segue destination="8aU-U7-uje" kind="show" identifier="segueFromNewsToNewsDetailsVC" id="F3r-r2-1wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-aV-bu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-735"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="pYW-YR-hHQ">
            <objects>
                <viewController id="8aU-U7-uje" customClass="NewsDetailsViewController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1B-tH-kzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H94-dk-4Ns">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-GW-Xo4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-Mo-rWN">
                                                <rect key="frame" x="0.0" y="60" width="414" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-ab-CNn">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-kR-P3w">
                                                        <rect key="frame" x="103.5" y="30.5" width="207" height="207"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IFX-kR-P3w" secondAttribute="height" id="TqJ-Wp-U79"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-go-pv7">
                                                        <rect key="frame" x="20" y="247.5" width="374" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IFX-kR-P3w" firstAttribute="width" secondItem="R7k-Mo-rWN" secondAttribute="width" multiplier="5/10" id="PID-SW-g17"/>
                                                    <constraint firstAttribute="trailing" secondItem="KtZ-go-pv7" secondAttribute="trailing" constant="20" id="QxB-JG-hYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="sF0-ab-CNn" secondAttribute="trailing" constant="40" id="bKX-jz-kZe"/>
                                                    <constraint firstItem="sF0-ab-CNn" firstAttribute="leading" secondItem="R7k-Mo-rWN" secondAttribute="leading" constant="40" id="l6b-7m-qxB"/>
                                                    <constraint firstItem="KtZ-go-pv7" firstAttribute="leading" secondItem="R7k-Mo-rWN" secondAttribute="leading" constant="20" id="lM8-cJ-lp4"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wer-uQ-Bud">
                                                <rect key="frame" x="20" y="12" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="goBackToNewsVC:" destination="8aU-U7-uje" eventType="touchUpInside" id="9Op-YB-t4s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-fO-iFX">
                                                <rect key="frame" x="297" y="12" width="97" height="30"/>
                                                <state key="normal" title="Open in Safari"/>
                                                <connections>
                                                    <action selector="openInSafariButton:" destination="8aU-U7-uje" eventType="touchUpInside" id="F7F-s7-9px"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R7k-Mo-rWN" secondAttribute="bottom" id="9kE-rb-nEC"/>
                                            <constraint firstItem="R7k-Mo-rWN" firstAttribute="leading" secondItem="gUV-GW-Xo4" secondAttribute="leading" id="SNo-yD-7nD"/>
                                            <constraint firstAttribute="trailing" secondItem="R7k-Mo-rWN" secondAttribute="trailing" id="kRd-eW-Yih"/>
                                            <constraint firstItem="R7k-Mo-rWN" firstAttribute="top" secondItem="gUV-GW-Xo4" secondAttribute="top" constant="60" id="pOz-Vf-xdl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gUV-GW-Xo4" secondAttribute="trailing" id="Fjz-VL-Lhh"/>
                                    <constraint firstAttribute="bottom" secondItem="gUV-GW-Xo4" secondAttribute="bottom" id="a83-AT-xi7"/>
                                    <constraint firstItem="gUV-GW-Xo4" firstAttribute="top" secondItem="H94-dk-4Ns" secondAttribute="top" id="eQR-7v-7ri"/>
                                    <constraint firstItem="gUV-GW-Xo4" firstAttribute="leading" secondItem="H94-dk-4Ns" secondAttribute="leading" id="ysW-M3-3Jw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wer-uQ-Bud" firstAttribute="leading" secondItem="Ikz-iF-9rC" secondAttribute="leading" constant="20" id="E2p-wK-7ah"/>
                            <constraint firstItem="gUV-GW-Xo4" firstAttribute="height" secondItem="R1B-tH-kzY" secondAttribute="height" priority="250" id="E37-zJ-aFq"/>
                            <constraint firstAttribute="bottom" secondItem="H94-dk-4Ns" secondAttribute="bottom" id="FhE-3s-RWP"/>
                            <constraint firstItem="pe4-fO-iFX" firstAttribute="top" secondItem="Ikz-iF-9rC" secondAttribute="top" constant="12" id="OBv-aw-rh4"/>
                            <constraint firstItem="wer-uQ-Bud" firstAttribute="top" secondItem="Ikz-iF-9rC" secondAttribute="top" constant="12" id="PCK-nH-2dq"/>
                            <constraint firstItem="H94-dk-4Ns" firstAttribute="top" secondItem="Ikz-iF-9rC" secondAttribute="top" id="bnm-Cv-ZBP"/>
                            <constraint firstItem="H94-dk-4Ns" firstAttribute="trailing" secondItem="Ikz-iF-9rC" secondAttribute="trailing" id="eZk-Hc-Wic"/>
                            <constraint firstItem="H94-dk-4Ns" firstAttribute="leading" secondItem="Ikz-iF-9rC" secondAttribute="leading" id="hkh-EW-cvJ"/>
                            <constraint firstItem="gUV-GW-Xo4" firstAttribute="width" secondItem="R1B-tH-kzY" secondAttribute="width" id="mWm-qg-ayx"/>
                            <constraint firstItem="Ikz-iF-9rC" firstAttribute="trailing" secondItem="pe4-fO-iFX" secondAttribute="trailing" constant="20" id="vhh-a9-j2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikz-iF-9rC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IFX-kR-P3w" id="wWb-PI-bvq"/>
                        <outlet property="mainTextLabel" destination="KtZ-go-pv7" id="WIU-7i-nkx"/>
                        <outlet property="titleLabel" destination="sF0-ab-CNn" id="Oc1-t0-geJ"/>
                        <segue destination="uyf-sC-bI9" kind="unwind" identifier="unwindSegueToNewsVC" unwindAction="unwindToNewsVCWithSegue:" id="Bqz-Jd-Qlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Typ-SB-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uyf-sC-bI9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6E-jQ-guc">
            <objects>
                <tabBarController id="IaP-u4-ahl" customClass="TabBarController" customModule="NewsWeatherProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVY-Vv-pJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mFA-eW-555" kind="relationship" relationship="viewControllers" id="IWj-PR-Pbv"/>
                        <segue destination="SDm-Bu-GlZ" kind="relationship" relationship="viewControllers" id="JjK-fe-nJH"/>
                        <segue destination="03B-j5-8Py" kind="relationship" relationship="viewControllers" id="9a7-n9-Cvd"/>
                        <segue destination="lse-Mz-I0L" kind="relationship" relationship="viewControllers" id="Omh-mN-Ro5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCA-8B-JLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="humidity_w" width="32" height="32"/>
        <image name="locationName_w" width="32" height="32"/>
        <image name="news" width="32" height="32"/>
        <image name="pressure_w" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="temperature_w" width="32" height="32"/>
        <image name="weather" width="32" height="32"/>
        <image name="wind_w" width="32" height="32"/>
        <image name="windsock_w" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TYK-HL-VZV"/>
    </inferredMetricsTieBreakers>
</document>
